# tp032021-delgadoagustin

TP3/: TP3.sln
TP3/TP3/: Base.cs  Cadete.cs  Cadeteria.cs  Cliente.cs  Pedido.cs  Program.cs  RepositorioCadete.cs  Usuario.cs
TP3/TP3web/: Cadeteria.db  MapperProfile.cs  Program.cs  Startup.cs  TP3web.csproj  appsettings.json  cadeteria.json  nlog.config
TP3/TP3web/Controllers/: CadeteController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs
TP3/TP3web/Models/: ErrorViewModel.cs
TP3/TP3web/Models/DB/: Repositorio.cs  RepositorioCadete.cs  RepositorioCliente.cs  RepositorioPedido.cs  RepositorioUsuario.cs
TP3/TP3web/Models/Entidades/: Base.cs  Cadete.cs  Cadeteria.cs  Cliente.cs  Pedido.cs  RepositorioCadete.cs  Usuario.cs
TP3/TP3web/Models/ViewModels/: CadeteViewModel.cs  ClienteViewModel.cs  PedidoViewModel.cs
TP3/TP3web/Properties/: launchSettings.json
TP3/TP3web/Views/: _ViewImports.cshtml
TP3/TP3web/Views/Cadete/: AgregarCadete.cshtml  AgregarCadete2.cshtml  AgregarPedido.cshtml  Index.cshtml  ListarCadetes.cshtml  ListarPedidos.cshtml  ModificarCadete.cshtml
TP3/TP3web/Views/Home/: Login.cshtml
TP3/TP3web/Views/Pedido/: AgregarPedido.cshtml  ListarPedidos.cshtml
TP3/TP3web/Views/Shared/: _Layout.cshtml
